---
title: "404 - File not found"
layout: 404
description: ""
url: /404.html
robots: noindex,follow
sitemap_exclude: true
---

<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Vanderclin Rocha">
	<meta name="theme-color" content="#01837F">

	<link rel="icon" href="assets/icons/favicon.ico">

	<title>Mega Livros</title>

    <link href="https://blog.vanderclin.ml/css/bootstrap.css" rel="stylesheet">
	<link href="https://blog.vanderclin.ml/css/customization.css" rel="stylesheet">
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
	<div class="error">
	  <div class="error-center">
		<img class="img-fluid px-4" src="../../../../../assets/images/404.png">
	  </div>
	</div>


	<script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/customization.js"></script>

  </body>
</html>		
