<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name="description" content="Hello welcome!  Visit my blog now and check out my apps">
    <meta name="author" content="Vanderclin Rocha">
    <meta name="theme-color" content="#212529">

    <title>Blog</title>

    <link rel="icon" href="../assets/content/icon/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/momentslife.css" rel="stylesheet">
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" data-bs-spy="scroll">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand navbar-brand-style me-auto jacksilver" href="#">Blog</a>
        <span class="ms-auto me-1" id="display_user_name"></span>
        <div class="dropdown">
          <img class="navbar-avatar" src="../assets/icons/user_avatar.png" id="display_user_picture" data-bs-toggle="dropdown"> <!-- Profile Picture -->
          <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
            <li><a class="dropdown-item hide" data-bs-toggle="modal" data-bs-target="#modal_signin" id="dropdown_signin">Entrar</a></li> <!-- Open Modal SignIn -->
            <li><a class="dropdown-item hide" data-bs-toggle="modal" data-bs-target="#modal_signout" id="dropdown_signout">Sair</a></li> <!-- Open Modal SignOut -->
          </ul>
        </div>
      </div>
	  <ul class="nav nav-tabs justify-content-center w-100 mt-3">
		<li class="nav-item">
		  <a class="nav-link" href="#home" data-bs-target="#home">Início</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#pixreward" data-bs-target="#pixreward">Pix Reward</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#mobiletv" data-bs-target="#mobiletv">MobileTV</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#about" data-bs-target="#about">Sobre</a>
		</li>
	  </ul>
	</nav>

	<div class="container">
	  <div class="tab-content" id="pills-tabContent">
		<div class="tab-pane fade show active" id="home" role="tabpanel">
		  <div class="row row-cols-1 row-cols-md-3 mt-3 mb-3" id="content_private">
		  </div>
		  <div class="btn-group-fab hide" role="group" id="floatingActionButton">
			<div>
			  <button type="button" class="btn btn-main btn-marrs-green has-tooltip" data-placement="left" title="Menu"><i class="bi bi-list align-middle"></i></button>
			  <button type="button" class="btn btn-sub btn-marrs-green has-tooltip" data-placement="left" title="Image" data-bs-toggle="modal" data-bs-target="#modal_poster"><i class="bi bi-image align-middle"></i></button>
			</div>
		  </div>
		</div>
		<div class="tab-pane fade" id="pixreward" role="tabpanel">
		  <div class="row col mx-3 my-3">
			<div class="col-sm-3 col-md-6 col-lg-12">
			  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="assets/images/pixreward_one.png" class="d-block" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="assets/images/pixreward_two.png" class="d-block" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="assets/images/pixreward_three.png" class="d-block" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-12">
			  <div class="mx-auto my-3">
				<p class="lead small">
				  O Pix Reward é um aplicativo de vídeo recompensa para Android.
				  Você pode pontos através dos anúncios no aplicativo, e com este pontos você pode trocar cartões presentes ou transferência via Pix.
				</p>
				<p class="lead small">
				  Basta baixar e instalar e seu aparelho, criar sua conta e pronto.
				  Você já pode assistir os anúncios e ir acumulando seus pontos.
				</p>
				<p class="lead small">
				  Tá esperando o que? Baixe já o Pix Reward em seu aparelho.
				</p>
				<button id="buttonPixReward" class="btn btn-outline-light w-100">Baixar</button>
			  </div>
			</div>
		  </div>
		</div>

		<div class="tab-pane fade" id="mobiletv" role="tabpanel">
		  <div class="row col mx-3 my-3">
			<div class="col-sm-3 col-md-6 col-lg-12">
			  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="assets/images/mobiletv_one.png" class="d-block" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="assets/images/mobiletv_two.png" class="d-block" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="assets/images/mobiletv_three.png" class="d-block" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			</div>
			<div class="col-sm-3 col-md-6 col-lg-12">
			  <div class="mx-auto my-3">
				<p class="lead small">
				  O MobileTV é um aplicativo de streaming de vídeo para Android.
				</p>
				<p class="lead small">
				  Com ele você pode assistir canais ao vivo ou filmes que estarão disponíveis.
				</p>
				<p class="lead small">
				  Basta baixar e instalar em seu aparelho, criar sua conta e pronto.<br/>
				  Você já pode assistir e comentar com outros usuários durante a transmissão.
				</p>
				<p class="lead small">
				  Tá esperando o que? Baixe já o MobileTV em seu aparelho.
				</p>
				<button id="buttonMobileTV" class="btn btn-outline-light w-100">Baixar</button>
			  </div>
			</div>
		  </div>
		</div>

		<div class="tab-pane fade" id="about" role="tabpanel">
		  <div class="row col mx-3 my-3">
			<div class="col-sm-3 col-md-6 col-lg-12">
			  <h3 class="text-center">Em breve mais conteúdo</h3>
			</div>
		  </div>



		</div>
	  </div>
	</div>

    <div class="modal fade" id="modal_poster" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-body">
			<div class="col">
			  <div class="card mb-3">
				<div class="card-body">
				  <div class="scroll" id="description_preview_scroll">
					<p class="card-text" id="description_preview">Previsão da descrição</p>
				  </div>
				</div>
				<div class="card-footer">
				  <img id="userpicture_preview" src="assets/icons/user_avatar">
				  <strong id="username_preview"></strong>
				  <span id="datehour_preview"></span>
				</div>
			  </div>
			</div>
			<div class="row g-3">
			  <div class="col-12">
                <div class="d-flex">
                  <label class="form-label" for="description_add">Descrição</label>
                  <label class="form-label ms-auto" id="description_counter">0 / 500</label>
                </div>
				<textarea class="form-control" id="description_add" placeholder="Descrição" required></textarea>
                <div class="d-flex">
                  <label class="form-label text-center mx-auto" id="remaining_description_counter"></label>
                </div>
			  </div>
			  <div class="col-12">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="checkbox_validator" required>
				  <label class="form-check-label" for="checkbox_validator">Permissão para publicar: <span id="checkbox_validator_result">bloqueado</span></label>
				</div>
			  </div>
			  <div class="col-12 d-flex">
				<button type="button" class="btn btn-outline-marrs-green w-50 me-1" data-bs-dismiss="modal">Cancelar</button>
				<button type="submit" class="btn btn-outline-marrs-green w-50 ms-1" id="publish_posts">Publicar</button>
			  </div>
			</div>
          </div>
        </div>
      </div>
    </div>

	<div class="modal fade" id="modal_profile_edition" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-body">
			<div class="d-flex">
			  <div class="image-avatar mx-auto">
				<div class="image-avatar-upload">
				  <label class="mx-auto" for="update_user_picture">
					<img id="update_user_picture_preview" src="assets/icons/user_avatar.png" />
				  </label>
				  <input id="update_user_picture" type="file" accept="image/*"/>
				</div>
			  </div>
			</div>
            <div class="input-group m-auto mt-1 mb-3">
              <input type="text" class="form-control" id="update_user_name" placeholder="Username"/>
			</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-marrs-green" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-marrs-green" id="publish_group">Publish</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="modal fade" id="modal_signin" tabindex="-1" aria-labelledby="modal_signin" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <form class="form mt-0">
              <img class="modal-avatar mb-2 mt-0" src="../assets/icons/user_avatar.png"/>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="E-mail" aria-label="Email" id="email_signin">
              </div>
              <div class="input-group">
                <input type="password" class="form-control" placeholder="Senha" aria-label="Password" id="password_signin">
              </div>
              <button id="button_signin" class="btn btn-lg mx-auto d-grid w-100 btn-outline-marrs-green" onclick="signIn()">Entrar</button>
              <div class="d-flex">
                <span class="mx-auto mt-3 mb-0 text-light text-center" id="account_signup"><small>©</small> Blog </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal_signout" data-bs-backdrop="static" data-bs-keyboard="false"   tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm px-3">
        <div class="modal-content">
          <div class="modal-body">
            <h3 class="text-center">Você deseja realmente sair?</h3>
            <div class="col-12 d-flex">
              <button class="btn btn-outline-marrs-green w-50 me-1" data-bs-dismiss="modal">Não</button>
              <button class="btn btn-outline-marrs-green w-50 ms-1" id="button_signout">Sim</button>
            </div>
          </div>
        </div>
      </div>
	</div>

	<div class="modal fade" id="modal_shared" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-sm px-3">
        <div class="modal-content">
          <div class="modal-body">
			<div class="input-group m-auto mt-1 mb-3">
              <input type="text" class="form-control" id="set_url" readonly/>
			</div>
			<button class="btn btn-outline-marrs-green w-100" id="copy_url">Copiar</button>
          </div>
        </div>
      </div>
	</div>







    <script src="js/vendor/jquery-3.5.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/customization.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <script src="js/firebase/firebase.js"></script>
  </body>
</html>		
